{
	"name": "peerclub-web-1",
	"version": "0.0.1",
	"scripts": {
		"dev": "vite dev",
		"build": "vite build",
		"preview": "vite preview",
		"test": "playwright test",
		"check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
		"check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
		"test:unit": "vitest",
		"lint": "prettier --plugin-search-dir . --check . && eslint .",
		"format": "prettier --plugin-search-dir . --write ."
	},
	"devDependencies": {
		"@fontsource/fira-mono": "^4.5.10",
		"@neoconfetti/svelte": "^1.0.0",
		"@playwright/test": "^1.29.2",
		"@sveltejs/adapter-auto": "^1.0.1",
		"@sveltejs/kit": "^1.1.1",
		"@types/cookie": "^0.5.1",
		"@typescript-eslint/eslint-plugin": "^5.48.1",
		"@typescript-eslint/parser": "^5.48.1",
		"bitsharesjs": "^6.0.0",
		"bitsharesjs-ws": "^6.0.0",
		"eslint": "^8.32.0",
		"eslint-config-prettier": "^8.6.0",
		"eslint-plugin-svelte3": "^4.0.0",
		"peerplaysjs-lib": "https://gitlab.com/PBSA/tools-libs/peerplaysjs-lib#for-peerclub",
		"prettier": "^2.8.3",
		"prettier-plugin-svelte": "^2.9.0",
		"svelte": "^3.55.1",
		"svelte-calendar": "^3.1.6",
		"svelte-check": "^3.0.2",
		"svelte-loading-spinners": "^0.3.4",
		"svelte-share-buttons-component": "^1.5.0",
		"tslib": "^2.4.1",
		"typescript": "^4.9.4",
		"vite": "^4.0.4",
		"vite-plugin-iso-import": "^1.0.0",
		"vitest": "^0.27.1"
	},
	"type": "module",
	"dependencies": {
		"@fullcalendar/bootstrap": "^5.11.3",
		"@fullcalendar/common": "^5.11.3",
		"@fullcalendar/core": "^5.11.3",
		"@fullcalendar/daygrid": "^5.11.3",
		"@fullcalendar/interaction": "^5.11.3",
		"@furudean/svelte-persistent-store": "^0.8.0",
		"@macfja/svelte-persistent-store": "^2.2.1",
		"@splidejs/svelte-splide": "^0.2.9",
		"@sveltejs/vite-plugin-svelte": "^2.0.2",
		"@tinymce/tinymce-svelte": "^1.0.0",
		"@types/debug": "^4.1.7",
		"add-to-calendar-button": "^2.0.2",
		"aos": "^2.3.4",
		"bootstrap": "^5.2.3",
		"gridjs": "^5.1.0",
		"gridjs-svelte": "^2.1.1",
		"html5-qrcode": "^2.3.4",
		"lottie-web": "^5.10.1",
		"node-sass": "^8.0.0",
		"quill": "^1.3.7",
		"sass": "^1.57.1",
		"sass-loader": "^13.2.0",
		"scss": "^0.2.4",
		"stripe": "^11.7.0",
		"svelte-add": "^2022.12.0-9.0",
		"svelte-apexcharts": "^1.0.2",
		"svelte-avatar": "^1.2.0",
		"svelte-chartjs": "^3.1.0",
		"svelte-cleavejs": "^1.0.3",
		"svelte-drag-drop-touch": "^0.1.9",
		"svelte-feather-icons": "^4.0.0",
		"svelte-file-dropzone": "^1.0.0",
		"svelte-flatpickr": "^3.2.6",
		"svelte-forms-lib": "^2.0.1",
		"svelte-fullcalendar": "^2.0.0-beta.0",
		"svelte-i18n": "^3.6.0",
		"svelte-kanban": "^0.0.960",
		"svelte-lightbox": "^1.1.0",
		"svelte-link": "^1.4.0",
		"svelte-masonry-layout": "^0.0.7",
		"svelte-navigator": "^3.2.2",
		"svelte-particles": "^2.7.1",
		"svelte-preprocess": "^5.0.0",
		"svelte-range-slider-pips": "^2.1.1",
		"svelte-select": "^5.1.1",
		"svelte-slimscroll": "^1.0.6",
		"svelte-stripe": "^0.0.21",
		"svelte-toasts": "^1.1.2",
		"sveltestrap": "^5.10.0",
		"swiper": "^8.4.5",
		"tsparticles": "^2.7.1",
		"vite-plugin-iso-import": "^1.0.0",
		"yup": "^0.32.11"
	}
}
